app/pug/index.pug
extends include/template
include ../components/event-preview/event-preview.pug
include ../components/photo-preview/photo-preview.pug

block title
  title registry
block description
  +description('Event')
block keywords
  +keywords('Event, some, keywords')

block css
  +styles('css/main.css')

block content
  header.header
    .container
      .menu
        |
        .menu-header
          | Меню
          a.hamburger(href="#") &#9776
          a.cross(href="#") &#735
        nav.menu-collapse
          a.menu-collapse__link(href="#") О клубе
          a.menu-collapse__link.menu__link_active(href="#") Мероприятия
          a.menu-collapse__link(href="#") Возможности
          a.menu-collapse__link(href="#") Привилегии
          a.menu-collapse__link(href="#") Форум
          a.menu-collapse__link(href="#") Контакты

      .title-block
        h1.title-block__title Мероприятия
        +breadcrumbs('Главная', 'Мероприятия')

  section.events-comming
    .container
        h2.title Ближайшие мероприятия
        .row
          +event-preview({
            title: "Мероприятие",
            text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/cook.png)")
          +event-preview({
            title: "Мероприятие",
            text: "Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/runner.png)")
          +event-preview({
            title: "Мероприятие",
            text: "Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/girl.png)")
          +event-preview({
            title: "Мероприятие",
            text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/family.png)")
          +event-preview({
            title: "Мероприятие",
            text: "Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/runner.png)")

        h2.title Прошедшие мероприятия
        .row
          +event-preview({
            title: "Мероприятие",
            text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/cook.png)")
          +event-preview({
            title: "Мероприятие",
            text: "Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/runner.png)")
          +event-preview({
            title: "Мероприятие",
            text: "Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/girl.png)")
          +event-preview({
            title: "Мероприятие",
            text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/family.png)")
          +event-preview({
            title: "Мероприятие",
            text: "Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.",
            date: "5 июня",
            time: "18:00",
            locate: "ЖК «Ожогино», д.12, 1й подъезд"
          })(style = "background-image: url(../img/general/runner.png)")

        a.btn(href="#") Архив мероприятий

  section.photoreports
    .container
      h2.title Фотоотчёты
      .row
        +photo-preview({
          title: "Фотоотчёт",
          text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
          date: "5 июня",
          count: "25 фото"
        })(class = "photo-preview_main" style = "background-image: url(../img/general/eat.png)")
        .col
          +photo-preview({
            title: "Фотоотчёт",
            text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
            date: "5 июня",
            count: "25 фото"
          })(style = "background-image: url(../img/general/eat.png)")
          +photo-preview({
            title: "Фотоотчёт",
            text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
            date: "5 июня",
            count: "25 фото"
          })(style = "background-image: url(../img/general/power.png)")
          +photo-preview({
            title: "Фотоотчёт",
            text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
            date: "5 июня",
            count: "25 фото"
          })(style = "background-image: url(../img/general/student.png)")
          +photo-preview({
            title: "Фотоотчёт",
            text: "Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.",
            date: "5 июня",
            count: "25 фото"
          })(style = "background-image: url(../img/general/kitchen.png)")

  footer.footer
    .container
      .row
        .partner 2015 © Партнер строй
        .social
          a.social__link(href="#")
            i.fa.fa-facebook
          a.social__link(href="#")
            i.fa.fa-vk
          a.social__link(href="#")
            i.fa.fa-youtube-play
        .author
          |
          a.author__link(href="#") Разработка сайта
          |  - Агенство Creative






block scripts
  +scripts('js/libs.min.js')
  +scripts('js/scripts.js')

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>registry</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Event">
    <meta name="keywords" content="Event, some, keywords">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="menu">
          <div class="menu-header">Меню<a class="hamburger" href="#">&#9776</a><a class="cross" href="#">&#735</a></div>
          <nav class="menu-collapse"><a class="menu-collapse__link" href="#">О клубе</a><a class="menu-collapse__link menu__link_active" href="#">Мероприятия</a><a class="menu-collapse__link" href="#">Возможности</a><a class="menu-collapse__link" href="#">Привилегии</a><a class="menu-collapse__link" href="#">Форум</a><a class="menu-collapse__link" href="#">Контакты</a></nav>
        </div>
        <div class="title-block">
          <h1 class="title-block__title">Мероприятия</h1>
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Мероприятия</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="events-comming">
      <div class="container">
        <h2 class="title">Ближайшие мероприятия</h2>
        <div class="row">
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/cook.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/runner.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/girl.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/family.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/runner.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
        </div>
        <h2 class="title">Прошедшие мероприятия</h2>
        <div class="row">
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/cook.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/runner.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/girl.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/family.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
          <div class="events-preview-wrap"><a class="events-preview" href="#" style="background-image: url(../img/general/runner.png);">
              <header class="events-preview__header">
                <div class="events-preview__title">Мероприятие</div>
                <div class="events-preview__text">Массовый «Соседский забег» для тех, кто хочет начать новую жизнь. Мероприятие для желающих подтянуться к лету.</div>
              </header>
              <footer class="events-preview__footer">
                <div class="events-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="events-preview__data"><i class="fa fa-clock-o"></i>18:00
                </div>
                <div class="events-preview__data"><i class="fa fa-map-marker"></i>ЖК «Ожогино», д.12, 1й подъезд
                </div>
              </footer></a></div>
        </div><a class="btn" href="#">Архив мероприятий</a>
      </div>
    </section>
    <section class="photoreports">
      <div class="container">
        <h2 class="title">Фотоотчёты</h2>
        <div class="row"><a class="photo-preview photo-preview_main" href="#" style="background-image: url(../img/general/eat.png);">
            <div class="photo-preview__info">
              <header class="photo-preview__header">
                <div class="photo-preview__title">Фотоотчёт</div>
                <div class="photo-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
              </header>
              <footer class="photo-preview__footer">
                <div class="photo-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                </div>
                <div class="photo-preview__data"><i class="fa fa-picture-o"></i>25 фото
                </div>
              </footer>
            </div></a>
          <div class="col"><a class="photo-preview" href="#" style="background-image: url(../img/general/eat.png);">
              <div class="photo-preview__info">
                <header class="photo-preview__header">
                  <div class="photo-preview__title">Фотоотчёт</div>
                  <div class="photo-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
                </header>
                <footer class="photo-preview__footer">
                  <div class="photo-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                  </div>
                  <div class="photo-preview__data"><i class="fa fa-picture-o"></i>25 фото
                  </div>
                </footer>
              </div></a><a class="photo-preview" href="#" style="background-image: url(../img/general/power.png);">
              <div class="photo-preview__info">
                <header class="photo-preview__header">
                  <div class="photo-preview__title">Фотоотчёт</div>
                  <div class="photo-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
                </header>
                <footer class="photo-preview__footer">
                  <div class="photo-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                  </div>
                  <div class="photo-preview__data"><i class="fa fa-picture-o"></i>25 фото
                  </div>
                </footer>
              </div></a><a class="photo-preview" href="#" style="background-image: url(../img/general/student.png);">
              <div class="photo-preview__info">
                <header class="photo-preview__header">
                  <div class="photo-preview__title">Фотоотчёт</div>
                  <div class="photo-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
                </header>
                <footer class="photo-preview__footer">
                  <div class="photo-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                  </div>
                  <div class="photo-preview__data"><i class="fa fa-picture-o"></i>25 фото
                  </div>
                </footer>
              </div></a><a class="photo-preview" href="#" style="background-image: url(../img/general/kitchen.png);">
              <div class="photo-preview__info">
                <header class="photo-preview__header">
                  <div class="photo-preview__title">Фотоотчёт</div>
                  <div class="photo-preview__text">Бесплатный семинар «Готовим дома» для домохозяек и работающих мам.</div>
                </header>
                <footer class="photo-preview__footer">
                  <div class="photo-preview__data"><i class="fa fa-calendar-o"></i>5 июня
                  </div>
                  <div class="photo-preview__data"><i class="fa fa-picture-o"></i>25 фото
                  </div>
                </footer>
              </div></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="partner">2015 © Партнер строй</div>
          <div class="social"><a class="social__link" href="#"><i class="fa fa-facebook"></i></a><a class="social__link" href="#"><i class="fa fa-vk"></i></a><a class="social__link" href="#"><i class="fa fa-youtube-play"></i></a></div>
          <div class="author"><a class="author__link" href="#">Разработка сайта</a> - Агенство Creative</div>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
